{
    "cSpell.words": [
        "actionbook",
        "actionenabled",
        "actionname",
        "actiontooltip",
        "actionurl",
        "alternatename",
        "bookinginfo",
        "bookingnoposts",
        "bookingrecencyfrom",
        "bookingsarr",
        "bookingstatus",
        "canlogentry",
        "clearsearch",
        "completionlib",
        "courseid",
        "coursemod",
        "coursemods",
        "coursemodsession",
        "coursemodules",
        "customdata",
        "datasource",
        "dategraded",
        "dateinfo",
        "dayssincelast",
        "dirroot",
        "excludeexams",
        "excludequizes",
        "exerciseid",
        "exercisename",
        "exercisetitle",
        "exercisetype",
        "exporteddata",
        "finalgrade",
        "firstname",
        "flighttype",
        "gradedate",
        "gradeinfo",
        "gradexercise",
        "graduatedate",
        "graduationsessionidx",
        "Hajjar",
        "hasgrade",
        "haslogentry",
        "haspassed",
        "httpswwwroot",
        "infostatus",
        "instructorid",
        "isinstructor",
        "isnoshow",
        "isquiz",
        "itemmodule",
        "lastbookingdate",
        "lastbookingts",
        "lastname",
        "latewarning",
        "logentry",
        "logentryid",
        "logentrymissing",
        "marknoposts",
        "mform",
        "modname",
        "modsexport",
        "MOODLE",
        "moodleform",
        "Mustafa",
        "nextexercise",
        "nextsession",
        "nextslotdate",
        "nograduatedate",
        "noposts",
        "onhold",
        "overduewarning",
        "profileurl",
        "quizes",
        "quizpassed",
        "recencytooltip",
        "renderdata",
        "rendertemplate",
        "searchform",
        "searchstudents",
        "sequencetooltip",
        "sessionbookedby",
        "sessiondate",
        "sessiondatets",
        "sessionempty",
        "sessiongradedby",
        "sessiongradednosession",
        "sessiongradeexampass",
        "sessionicon",
        "sessionid",
        "sessionoptions",
        "sessionprogressing",
        "sessionstatus",
        "sessiontooltip",
        "statusbooked",
        "statustentative",
        "studentid",
        "studentinfo",
        "studentname",
        "toselect",
        "typetosearch",
        "usermodified",
        "viewtype",
        "waitenddate",
        "wwwroot"
    ]
}